{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is namaste react by punit sharma",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/punitsharma32112/Namaste-react-holidays-)"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.13.2"
  }
}
